<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Goldilocks</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="main_body_content">

    <div class="hero_area">
            <!-- header section strats -->
            <header class="header_section">
              <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="about.html">
                    Goldilocks
                  </a>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                  </button>
      
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item ">
                        <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Service.html">Service</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                    <div class="quote_btn-container">
                      <form class="form-inline">
                        <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                      </form>
                      <a href="">
                        <i class="fa fa-user" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
            <!-- end header section -->
    </div>

    <!-- start about section --> 
    
 <body class="sub_page">
    <div class="about-section">
      <div class="title"> 
       <h2 style="text-align:center"> 
          About Goldilocks 
       </h2>
      </div>
         <div class="col-md-13 col-lg-12">
             <div class="info_detail">
          <p class="mb-10">
          <p style="text-indent:60px">
           Goldilocks takes pride in being the leading Filipino-owned Bakeshop in the world. For over 56 years, Goldilocks is proud of its strong local heritage that has been trusted to become part of Filipino home traditions and celebrations. Its extensive retail footprint amasses to over 900 stores nationwide and employs almost 4,000 employees, making Goldilocks the largest bakeshop chain in the Philippines. 
            Through decades, Goldilocks has been steadfast in its commitment to innovation, total customer satisfaction, and quality assurance that have been the key drivers of its success both locally and in the international markets. At present, Goldilocks has branches in the United States, Canada, and in Thailand. 
          </p>
            <p style="text-indent:60px">
            The iconic Goldilocks products, from bakeshop, meals, and merienda selections, are made in world-class facilities under the strictest quality standards and guidelines. The Goldilocks brand and its people believe in offering only superior-quality baked goods and food choices that its customers deserve. 
            This is the Goldilocks mark of leadership and legacy -- a true epitome of Filipino thoughtfulness and celebration.
            </p>
             </div>
         </div>
    </div>

        <div class="about-sections"> 
              <div class="col-md-13 col-lg-12">
                <div class="info_detail">                 
                  <h4 style="text-align:center">
                  Vision
                  </h4>
                </div>
                  <p class="mb-10"> 
                      <p style="text-indent:60px;">                 
                    To be the leading Filipino brand that delivers superior quality baked goods and food choices with the most heartwarming experience to
                    every Filipino family. 
                      </p>
                  </p>
                </div>
                  </div>
             <div class="about-section"
                class="col-md-12 col-lg-14"> 
                <div class="title">
                  <h4 style="text-align: center;">
                  Our History 
                  </h4>
                </div>
                  <div class="info_detail">
                    <p class="mb-10">
                      <p style="text-indent:60px">
                        Goldilocks is a sweet tale of how the collective talents and passions of three women can turn a humble bakery into a world-class Filipino icon. 
                        On May 15, 1966, two sisters, Milagros Yee and Clarita Go, together with their sister-in-law, Doris Leelin opened a small bakeshop along Pasong Tamo
                        Street in Makati. Fueled by their deep love for baking, they entered into
                        a modest venture with the vision to offer the best products, the friendliest service, and the most pleasant experience possible to their customers.                          
                      </p>
                        <p style="text-indent:60px">
                          This was the birth of Goldilocks. It was named after a fairytale character to make it easier for the children and their mothers to remember. 
                          The name also suggested luck and prosperity. 
                        </p>
                      </p>                    
                        </div>
                    </div>
                <div class="about-sections"> 
                  <div class="col-md-13 col-lg-12">
                      <h4 style="text-align:center">
                      Mision
                      </h4>
                    </div>
                      <p class="mb-0"> 
                          <p style="text-align: center;">                 
                            “To make everyday a celebration.” 
                          </p>
                      </p>                   
                    </div>
             </div>
             <div class="about-value"> 
              <div class="col-md-13 col-lg-12">
                <div class="info_detail">    
                  <div class="title">          
                  <h4 style="text-align:center">
                  Our Values
                  </h4> 
                  </div> 
                 <p style="text-indent: 40px;"> 
                  Integrity acts conscientiously and upholds honesty and moral conviction to do the right thing Mastery performs tasks with evident mastery and applies proficient skills, techniques, or strategies 
                 </p>
                 <p style="text-indent: 40px;">
                  Passion to Perform demonstrates remarkable drive and motivation on the job and commitment to high performance standards to deliver required business results. 
                 </p>
                 <p style="text-indent: 40px;">
                  Accountability connects one’s own job responsibilities with overall organizational goals and needs and upholds personal accountability at all times. 
                 </p>
                 <p style="text-indent: 40px;">             
                  Customer Focus addresses internal and external customer needs with great and consistent concern and attention, and provides satisfaction for the customer. 
                 </p> 
                 <p style="text-indent: 40px;">
                  Teamwork functions as a team player and exercises cooperation and shares skills and resources with others to achieve common goals. </p>
                 </div>
                </p>
              </div>
              </div>
              </div>

    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class aria-hidden="true"> SUBSCRIBE </i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="https://www.facebook.com/GoldilocksPH/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/GoldilocksPH">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="main.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="Service.html">
                  Service
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Best Sellers:
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_3_bs1pastelblooms-marble-9rd.jpg" alt="">
                </div>
                <p>
                  Moist vanilla and choco marble cake with vanilla frosting topped with colorful candy flowers. Good for 12
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1royalfudge-tobleron.jpg" alt="">
                </div>
                <p>
                  Our fanciest cake yet! Moist chocolate cake topped with premium Toblerone.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Company
              </h4>
              <p class="mb-0">
                Goldilocks takes pride in being the leading Filipino-owned Bakeshop in the world.  
                For over 56 years, Goldilocks is proud of its strong local heritage that has been trusted to become part of Filipino home traditions and 
                celebrations. Its extensive retail footprint amasses to over 900 stores nationwide and employs almost 4,000 employees, making Goldilocks
                 the largest bakeshop chain in the Philippines. 
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <h4>
              Contact Us
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  16th Floor Greenfield Tower, Mayflower St., corner Wiliams St., Greenfield District, Mandaluyong City
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Phone +639- 912345678
                <br> 
                  Hotline 8532-4050
                <br>
                </span>
                 
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  Goldilocks@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- end info_section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>for educational purposes only.The copyright for the mages and
          other information used on this project is owned by GoldilocksPH. 
          No copyright infringement is intended. </p>
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By GoldilocksPH
        </p>
      </div>
    </div>
  <!-- footer section -->

  <!-- jQery -->
  <script  src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script  src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script  src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>