<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Goldilocks</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
  <link rel="icon" type="image/x-icon" href="https://assets1.phonebooky.com/listings/logos/000/029/382/original/59840592_10157229891393850_244127332674043904_o.jpg">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="main.html">
              Goldilocks
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Service.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section ">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Celebrate Every Day <br>
                        <span>
                          Goldilocks
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Order from Goldilocks Delivery and have your favorite Pinoy products delivered at your doorstep!
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.goldilocksdelivery.ph%2Fmedia%2Fwysiwyg%2FGreetingCakes_1.png&f=1&nofb=1&ipt=7da2a2c12325cb6f429aae66e3732ccff4616a75017b234bc88d9989aa0e9a15&ipo=images" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Celebrate Every Day <br>
                        <span>
                          Goldilocks
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Order from Goldilocks Delivery and have your favorite Pinoy products delivered at your doorstep!
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.goldilocksdelivery.ph%2Fmedia%2Fwysiwyg%2FPremiumCakes_1.png&f=1&nofb=1&ipt=e2629be469e3bd53bf374090b1ee88f37326165aee5a96ca051d1a5aa0787c84&ipo=images" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="detail_box">
                      <h1>
                        Celebrate Every Day <br>
                        <span>
                          Goldilocks
                        </span>
                      </h1>
                      <a href="#">
                        <span>
                          Order from Goldilocks Delivery and have your favorite Pinoy products delivered at your doorstep!
                        </span>
                        <img src="images/white-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4 ml-auto">
                    <div class="img-box">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.goldilocksdelivery.ph%2Fmedia%2Fwysiwyg%2FCakeRolls.png&f=1&nofb=1&ipt=d38961d86488d2f25d2c564f318fbe6e05cf9529c1f0ec6070acdc3e233d01f8&ipo=images" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <!-- end slider section -->
    </div>

  <!-- Meals section -->

  <section class="chocolate_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
        What are you looking for?
        </h2>
        <p>
          Combo,Group Meals,All Day Merienda Selection
        </p>
      </div>
    </div>
    <div class="container">
      <div class="chocolate_container">
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_fs1palabok-gm.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Palabok with <span>Pork Sisig Toppings</span>
            </h6>
            <h5>
              ₱869
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_fs1gmrellenowlettuce.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Rellenong Bangus <span>(2 Whole pcs)</span>
            </h6>
            <h5>
              ₱1265
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_fs4combo_-_chicken_bbq_sotanghon.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Boneless Chicken BBQ with <span>Sotanghon & Rice</span>
            </h6>
            <h5>
              ₱248
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_fs2combo-sisig.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Pork Sisig with <span> Egg & Rice</span>
            </h6>
            <h5>
              ₱226
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_fs1alldaym-arrozcaldo.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Arroz<span>Caldo</span>
            </h6>
            <h5>
              ₱143
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_fs1alldaym-dinuguanwputo.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Dinuguan with <span>Puto</span>
            </h6>
            <h5>
              ₱215
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end chocolate section -->

    <!-- Feature section -->

    <section class="chocolate_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
          Goldilocks
          </h2>
          <p>
            Featured Selection
          </p>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_3_bs1pastelblooms-choco-9rd_1_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Premium <span>Cakes</span>
              </h6>
              <h5>
                ₱529
              </h5>
              <a href="form.html">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1pastelblooms-mocha-8x12_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Greetings <span>Cakes</span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="form.html">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1dulce-de-leche-roll.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Cake <span>Rolls</span>
              </h6>
              <h5>
                ₱414
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_bs2buttercakeslices_bitbit9s.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Assorted Butter <span>Cakes Slices</span>
              </h6>
              <h5>
                ₱369
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1fluffy_mamon.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Fluffy<span>Mamon</span>
              </h6>
              <h5>
                ₱34
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_1_bs3polvoron-cashew.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Cashew Polvoron <span>Box</span>
              </h6>
              <h5>
                ₱202
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end feature section -->
    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2">
            <div class="form_container">
              <div class="heading_container">
                <h2>
                  Contact Us
                </h2>
              </div>
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name " />
                </div>
                <div>
                  <input type="text" placeholder="Phone number" />
                </div>
                <div>
                  <input type="email" placeholder="Email" />
                </div>
                <div>
                  <input type="text" class="message-box" placeholder="Message" />
                </div>
                <div class="d-flex ">
                  <button>
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6  px-0">
            <div class="map_container">
              <div class="map">
                <div id="googleMap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->


    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class aria-hidden="true"> SUBSCRIBE </i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="https://www.facebook.com/GoldilocksPH/">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/GoldilocksPH">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="main.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="Service.html">
                  Service
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Best Sellers:
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_3_bs1pastelblooms-marble-9rd.jpg" alt="">
                </div>
                <p>
                  Moist vanilla and choco marble cake with vanilla frosting topped with colorful candy flowers. Good for 12
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1royalfudge-tobleron.jpg" alt="">
                </div>
                <p>
                  Our fanciest cake yet! Moist chocolate cake topped with premium Toblerone.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Company
              </h4>
              <p class="mb-0">
                Goldilocks takes pride in being the leading Filipino-owned Bakeshop in the world.  
                For over 56 years, Goldilocks is proud of its strong local heritage that has been trusted to become part of Filipino home traditions and 
                celebrations. Its extensive retail footprint amasses to over 900 stores nationwide and employs almost 4,000 employees, making Goldilocks
                 the largest bakeshop chain in the Philippines. 
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <h4>
              Contact Us
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  16th Floor Greenfield Tower, Mayflower St., corner Wiliams St., Greenfield District, Mandaluyong City
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Phone +639- 912345678
                <br> 
                  Hotline 8532-4050
                <br>
                </span>
                 
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  Goldilocks@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>for educational purposes only.The copyright for the mages and
          other information used on this project is owned by GoldilocksPH. 
          No copyright infringement is intended. </p>
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By GoldilocksPH
        </p>
      </div>
    </div>
  <!-- footer section -->

  <!-- jQery -->
  <script  src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script  src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script  src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>