<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Goldilocks</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
  <link rel="icon" type="image/x-icon" href="https://assets1.phonebooky.com/listings/logos/000/029/382/original/59840592_10157229891393850_244127332674043904_o.jpg">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="Service.html">
              Goldilocks
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Service.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
     

  <!-- Meals section -->

  <section class="chocolate_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
        Cake Rolls
        </h2>
        <p>
          Disclaimer: For available products vist your nearest branch or Goldilocks.com.ph
        </p>
      </div>
    </div>
    <div class="container">
      <div class="chocolate_container">
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocks.com.ph/upload/files/.hidden/brazoROLL_600.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Brazo De <span>Mercedes</span>
            </h6>
            <h5>
              ₱529
            </h5>
            <a href="form.html">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocks.com.ph/upload/files/.hidden/mochaROLL_600.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Classic Mocha <span>Whole Roll</span>
            </h6>
            <h5>
              ₱414
            </h5>
            <a href="form.html">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocks.com.ph/upload/files/.hidden/DulcedelecheROLL_600.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Dulce De <span>Leche Roll</span>
            </h6>
            <h5>
              ₱414
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://www.goldilocks.com.ph/upload/files/2023/products/.hidden/GDSThumbnails_505x505px%20ver%202_BS5Choco-Roll_600.jpg" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Chocolate Whole <span>Roll</span>
            </h6>
            <h5>
              ₱344
            </h5>
            <a href="">
              Add to tray
            </a>
          </div>
        </div>
        
  </section>

  <!-- end chocolate section -->

    <!-- Feature section -->

    <section class="chocolate_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
          Premium Cakes
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/.hidden/Blackforest_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Black Forest <span>Cake</span>
              </h6>
              <h5>
                ₱552
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/.hidden/ClassicSansrival_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Classic <span>Sansrival</span>
              </h6>
              <h5>
                ₱1012
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/.hidden/Royalfudgetobleron_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Royal Fudge Cake <span>With Toblerone</span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/2023/.hidden/GDSThumbnails_505x505px-ver-2_BS7Mango-Dream-Cake_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Mango <span>Dream </span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1choco-decadence_1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Chocolate Caramel <span>Decadence Cake</span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/.hidden/Chocomousse_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Chocolate <span>Mousse</span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="chocolate_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
          Greeting Cakes
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="chocolate_container">
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/2022/.hidden/GDSThumbnails_505x505px%20ver%202_BS1Coffee%20Caramel-9Rd%20%281%29_600.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Coffee Caramel <span>Cake</span>
              </h6>
              <h5>
                ₱679
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/2022/Bakeshop/New%20Pastel%20Blooms%20Nov/.hidden/GDSThumbnails_505x505px%20ver%202_BS1PastelBlooms-Choco-8x12_600.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Pastel Bloom <span>Choco 8x12</span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/2022/Bakeshop/New%20Pastel%20Blooms%20Nov/.hidden/GDSThumbnails_505x505px%20ver%202_BS1PastelBlooms-Mocha-9Rd_600.jpg" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Pastel Bloom Mocha <span>9" Round</span>
              </h6>
              <h5>
                ₱529
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/2020%20-%202021/Products/Bakeshop/Greeting%20Cakes/.hidden/Goldilocks%20Balloons%20Greeting%20Cake_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Balloons Mocha <span>8x12  </span>
              </h6>
              <h5>
                ₱794
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="https://www.goldilocks.com.ph/upload/files/.hidden/Lusiciouscaramel_9rd_600.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Luscious Caramel <span>9" Round</span>
              </h6>
              <h5>
                ₱679
              </h5>
              <a href="">
                Add to tray
              </a>
            </div>
          </div>
          
    </section>
    <!-- end feature section -->



    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="main.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="Service.html">
                  Service
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Instagram
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_3_bs1pastelblooms-marble-9rd.jpg" alt="">
                </div>
                <p>
                  Moist vanilla and choco marble cake with vanilla frosting topped with colorful candy flowers. Good for 12
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="https://www.goldilocksdelivery.ph/media/catalog/product/cache/14bdf9f2e041497c3bfcc43e3c7cbb04/g/d/gdsthumbnails_505x505px_ver_2_bs1royalfudge-tobleron.jpg" alt="">
                </div>
                <p>
                  Our fanciest cake yet! Moist chocolate cake topped with premium Toblerone.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Company
              </h4>
              <p class="mb-0">
                Goldilocks takes pride in being the leading Filipino-owned Bakeshop in the world.  
                For over 56 years, Goldilocks is proud of its strong local heritage that has been trusted to become part of Filipino home traditions and celebrations. Its extensive retail footprint amasses to over 900 stores nationwide and employs almost 4,000 employees, making Goldilocks the largest bakeshop chain in the Philippines. 
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Contact Us
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  16th Floor Greenfield Tower, Mayflower St., corner Wiliams St., Greenfield District, Mandaluyong City
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +639- 912345678
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  Goldilocks@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->



  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>for educational purposes only.The copyright for the mages and
          other information used on this project is owned by GoldilocksPH. 
          No copyright infringement is intended. </p>
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By GoldilocksPH
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script  src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script  src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script  src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>